.infoBtn {
    background-color: white;
    text-decoration: none;
    color: black;
    font-size: 2rem;
    height: 2.2rem;
    width: 2.2rem;
    text-align: center;
    border-radius: 8px;
    padding: 2px;
    visibility: hidden;
}

.mainCont {
    display: grid;
    grid-template-columns: 7fr 3fr;
    height: 90vh;
}

.events {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 1rem;
    margin: 1rem;
}

.eventCard {
    background-color: rgb(39, 144, 243);
    border-radius: 4px;
    padding: .5rem;
    padding-left: 1rem;
    color: white;
    border: 5px solid rgb(22, 89, 153); 
    /* border-left: 1.5rem solid rgb(22, 89, 153); */ /*Possible design*/
}

.titleBar {
    display: flex;
    align-items:baseline;
    justify-content: space-between;
}

div.titleBar h4 {
    margin-top: .5rem;
    font-size: 1.5rem;
}

.groupOptions {
    display: flex;
    flex-wrap: wrap;
}

.extEvent {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
}

.linkBtn {
    text-decoration: none;
    background-color: white;
    color: black;
    border-radius: 4px;
    padding: .5rem;
    margin: 2px;
}

.largeBtn {
    font-size: 1.2rem;
}

.infoCard {
    background-color: rgb(22, 89, 153);
    margin: 2rem;
    padding: 1rem;
    width: 30wh;
    min-height: 30vh;
    border-radius: 4px;
    color: white;
    border: 5px solid rgb(16, 56, 94);
}

div.infoCard h2 {
    margin-top: 0;
}

div.infoCard ul {
    font-size: 1.1rem;
}

@media only screen and (max-width: 1024px) {
    .infoBtn {visibility: visible;}
    .info {visibility: hidden;}
    .mainCont {grid-template-columns: 1fr;}
    .events {grid-template-columns: 1fr;}
    .body {width: 100vw;}
    .eventCard {border-left: 5px solid rgb(22, 89, 153);}
}
